{
  "name": "react-kios-burgers-api",
  "type": "module",
  "version": "1.0.0",
  "description": "kios burger self ordering app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js",
    "dev": "concurrently -n 'server,client' -c 'red,green'  \"cd backend && npm start \" \"cd frontend && npm start \"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MahmoudAhmadOsman/react-kios-burgers-api.git"
  },
  "author": "Mahmoud Osman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MahmoudAhmadOsman/react-kios-burgers-api.git/issues"
  },
  "homepage": "https://github.com/MahmoudAhmadOsman/react-kios-burgers-api.git#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "nodemon": "^2.0.15"
  }
}